# LIN.Search.Library

./: LIN.Exp.Search.sln  README.md
LIN.Exp.Search/: Client.cs  LIN.Exp.Search.csproj  Usings.cs
LIN.Exp.Search/Http/: Bing.cs  Movies.cs  Weather.cs
LIN.Exp.Search/Models/Movies/: Movie.cs
LIN.Exp.Search/Models/Weather/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
LIN.Exp.Search/Services/: MovieModelBuilder.cs  Parsers.cs  WeatherModelBuilder.cs
